VITE_FIREBASE_API_KEY=AIzaSyAgNhQ3Jez8xJqhC77k5lFqUo7Eekbq49Q
VITE_AUTH_ADMIN=react-fb-auth-c652e.firebaseapp.com
VITE_PROJECT_ID=react-fb-auth-c652e
VITE_STORAGE_BUCKET=react-fb-auth-c652e.firebasestorage.app
VITE_MESSAGING_SENDER_ID=356490335521
VITE_APP_ID=1:356490335521:web:31b270efa8f01f157c5a60
